# shahmat

./: .gitignore  README.md  pom.xml
.github/workflows/: github-ci.yml  main.yml  maven.yml
data/: data0.js  data1.js  data2.js  metaData.js  tags.js
src/main/java/dev/ecattez/shahmat/board/: AbstractMovingStrategy.java  Board.java  BoardStringFormatter.java  ChessGame.java  Colored.java  Direction.java  DirectionVisitor.java  DummyPiece.java  ImpossibleToMove.java  InvalidFile.java  InvalidMove.java  InvalidPosition.java  InvalidRank.java  InvalidSquare.java  MovingRules.java  MovingStrategy.java  NoPieceOnSquare.java  Orientation.java  OrientationVisitor.java  Oriented.java  OutsideFile.java  OutsideRank.java  OutsideSquare.java  Piece.java  PieceBox.java  PieceColor.java  PieceColorOrientationVisitor.java  PieceColorVisitor.java  PieceFactory.java  PieceType.java  PieceTypeVisitor.java  PromotionRefused.java  RulesViolation.java  Square.java  SquareNeighborhoodVisitor.java  TradeRefused.java  Typed.java  WrongPieceSelected.java
src/main/java/dev/ecattez/shahmat/board/bishop/: Bishop.java  BishopMovingStrategy.java
src/main/java/dev/ecattez/shahmat/board/king/: King.java
src/main/java/dev/ecattez/shahmat/board/knight/: Knight.java
src/main/java/dev/ecattez/shahmat/board/move/: AbstractMovingStrategy.java  Capture.java  EnPassant.java  MoveOnVacant.java  Movement.java  MovementVisitor.java  MovingRules.java  MovingStrategy.java  StopOnObstructionMovingStrategy.java
src/main/java/dev/ecattez/shahmat/board/pawn/: EnPassantMovingStrategy.java  EnPassantRankVisitor.java  Pawn.java  PawnMovingStrategy.java  PawnPromotionAllowedPieces.java  PawnPromotionRankVisitor.java  PawnStartingRankVisitor.java  PawnTradingRankVisitor.java
src/main/java/dev/ecattez/shahmat/board/queen/: Queen.java  QueenMovingStrategy.java
src/main/java/dev/ecattez/shahmat/board/rook/: Rook.java  RookMovingStrategy.java
src/main/java/dev/ecattez/shahmat/board/violation/: FileOutsideOfBoard.java  ImpossibleToMove.java  InvalidFile.java  InvalidMove.java  InvalidPosition.java  InvalidRank.java  InvalidSquare.java  NoPieceOnSquare.java  OutsideFile.java  OutsideRank.java  OutsideSquare.java  PieceNotImplemented.java  PromotionRefused.java  RankOutsideOfBoard.java  RuleNotImplemented.java  RulesViolation.java  SquareOutsideOfBoard.java  WrongPieceSelected.java
src/main/java/dev/ecattez/shahmat/command/: InitBoard.java  Move.java  MovePiece.java  Promote.java  PromotePawn.java  TradePawn.java
src/main/java/dev/ecattez/shahmat/ddd/: Adapter.java  ApplicationService.java  BoundedContext.java  CoreConcept.java  DomainCommand.java  DomainEvent.java  DomainModel.java  DomainService.java  DrivenAdapter.java  Entity.java  Port.java  ValueObject.java  package-info.java
src/main/java/dev/ecattez/shahmat/domain/board/: Board.java  Direction.java  DirectionVisitor.java  Orientation.java  OrientationVisitor.java
src/main/java/dev/ecattez/shahmat/domain/board/piece/: Colored.java  Figurine.java  Oriented.java  Piece.java  PieceBox.java  PieceColor.java  PieceColorOrientationVisitor.java  PieceColorVisitor.java  PieceFactory.java  PieceType.java  PieceTypeVisitor.java  PieceUnicodeConverter.java  Typed.java
src/main/java/dev/ecattez/shahmat/domain/board/square/: Square.java  (+1 more)
src/main/java/dev/ecattez/shahmat/domain/command/: Command.java  InitBoard.java  Move.java  MovePort.java  Promote.java  StartGamePort.java
src/main/java/dev/ecattez/shahmat/domain/event/: BoardInitialized.java  ChessEvent.java  ChessMoveEvent.java  EventListener.java  GameStarted.java  KingChecked.java  KingCheckmated.java  MovementToEventVisitor.java  PawnPromoted.java  PieceCaptured.java  PieceCapturedEnPassant.java  PieceMoved.java  PiecePositioned.java  PromotionProposed.java  TurnChanged.java
src/main/java/dev/ecattez/shahmat/domain/game/: BoardDecision.java  ChessGame.java  GameService.java  GameType.java  GameTypeVisitor.java
src/main/java/dev/ecattez/shahmat/event/: BoardEvent.java  BoardInitialized.java  MovementToEventVisitor.java  PawnPromoted.java  PawnTraded.java  PieceCaptured.java  PieceMoved.java  PiecePositioned.java  PromotionProposed.java  TradeProposed.java
src/main/java/dev/ecattez/shahmat/game/: BoardAlreadyInitialized.java  ChessGame.java  GameType.java  GameTypeVisitor.java
src/main/java/dev/ecattez/shahmat/game/init/: BoardInitialization.java  ClassicalBoardInitialization.java  GameInitialization.java
src/main/java/dev/ecattez/shahmat/infra/: BoardInitializer.java  Bootup.java  ChessGameId.java  CorsConfigurationAdapter.java  GlobalExceptionHandler.java  HypermediaConfiguration.java  RootResource.java
src/main/java/dev/ecattez/shahmat/infra/board/: BoardSpringConfig.java  CommandHandler.java
src/main/java/dev/ecattez/shahmat/infra/controller/: BoardNotFound.java  BoardStateConflict.java  HalBoardResource.java  HalBoardSerializer.java  MovePayload.java  PromotionPayload.java  RootResource.java  RulesNotSatisfied.java
src/main/java/dev/ecattez/shahmat/infra/event_sourcing/: ChessGameEventPublisher.java  EventLogger.java  PublishedEvent.java
src/main/java/dev/ecattez/shahmat/infra/handler/: EventHandler.java  EventLogger.java
src/main/java/dev/ecattez/shahmat/infra/projection/: BoardInfo.java  HalBoard.java  HalPiece.java  HalSquare.java  HalSquareComparator.java
src/main/java/dev/ecattez/shahmat/infra/publisher/: ChessGamePubSub.java  Message.java  PubSub.java
src/main/java/dev/ecattez/shahmat/infra/store/: ChessGameEventStore.java  EventStore.java  SequenceAlreadyExists.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/dev/ecattez/shahmat/domain/board/: BeforeAfterOutput.java  BoardStringFormatter.java  PreconfiguredStage.java  Rules.java
src/test/java/dev/ecattez/shahmat/infra/: ChessGameInfraTest.java  GameServiceInfraTest.java  GlobalExceptionHandlerTest.java  MovePair.java
src/test/java/dev/ecattez/shahmat/infra/board/: CommandHandlerTest.java
src/test/java/dev/ecattez/shahmat/infra/event_sourcing/: ChessGameEventPublisherTest.java
(+110 files in other folders)
